VJoyTestFeeder/MainWindow.xaml

<Window x:Class="VJoyTestFeeder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="233" Width="479"
        DataContext="{Binding Main, Source={StaticResource ViewModel}}">
    <Grid>
        <Label Content="{Binding JoyCapabilities.JoyId}" HorizontalAlignment="Left" Margin="305,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Connected to joy:" HorizontalAlignment="Left" Margin="195,18,0,0" VerticalAlignment="Top"/>
        
        <Slider HorizontalAlignment="Left" Margin="51,59,0,0" Value="{Binding JoyVM.AxisX}"
                VerticalAlignment="Top" Width="407" Minimum="0" Maximum="{Binding JoyCapabilities.AxisXMax}"/>
        <Slider HorizontalAlignment="Left" Margin="51,94,0,0" Value="{Binding JoyVM.AxisY}"
                VerticalAlignment="Top" Width="407" Minimum="0" Maximum="{Binding JoyCapabilities.AxisYMax}"/>
        
        <Label Content="X" HorizontalAlignment="Left" Margin="19,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="19,89,0,0" VerticalAlignment="Top"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="36,142,35,22">
            <ToggleButton Width="40" Margin="5" Content="1" IsChecked="{Binding JoyVM.Button1}" />
            <ToggleButton Width="40" Margin="5" Content="2" IsChecked="{Binding JoyVM.Button2}" />
            <ToggleButton Width="40" Margin="5" Content="3" IsChecked="{Binding JoyVM.Button3}" />
            <ToggleButton Width="40" Margin="5" Content="4" IsChecked="{Binding JoyVM.Button4}" />
            <ToggleButton Width="40" Margin="5" Content="5" IsChecked="{Binding JoyVM.Button5}" />
            <ToggleButton Width="40" Margin="5" Content="6" IsChecked="{Binding JoyVM.Button6}" />
            <ToggleButton Width="40" Margin="5" Content="7" IsChecked="{Binding JoyVM.Button7}" />
            <ToggleButton Width="40" Margin="5" Content="8" IsChecked="{Binding JoyVM.Button8}" />
        </StackPanel>
        
    </Grid>
</Window>
