VJoyTestFeeder/MainWindow.xaml

<Window x:Class="VJoyTestFeeder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="233" Width="479"
        DataContext="{Binding Main, Source={StaticResource ViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
            <Label Content="Connected to joy:"/>
            <Label Content="{Binding JoyCapabilities.JoyId}" />
        </StackPanel>

        <Label Grid.Row="1" Content="X"/>
        <Slider VerticalAlignment="Center" Margin="30 0 0 0" Grid.Row="1" Value="{Binding JoyVM.AxisX}" Minimum="0" Maximum="{Binding JoyCapabilities.AxisXMax}"/>

        <Label Content="Y" Grid.Row="2"/>
        <Slider VerticalAlignment="Center" Grid.Row="2" Margin="30 0 0 0" Value="{Binding JoyVM.AxisY}" Minimum="0" Maximum="{Binding JoyCapabilities.AxisYMax}"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
            <ToggleButton Width="40" Margin="5" Content="1" IsChecked="{Binding JoyVM.Button1}" />
            <ToggleButton Width="40" Margin="5" Content="2" IsChecked="{Binding JoyVM.Button2}" />
            <ToggleButton Width="40" Margin="5" Content="3" IsChecked="{Binding JoyVM.Button3}" />
            <ToggleButton Width="40" Margin="5" Content="4" IsChecked="{Binding JoyVM.Button4}" />
            <ToggleButton Width="40" Margin="5" Content="5" IsChecked="{Binding JoyVM.Button5}" />
            <ToggleButton Width="40" Margin="5" Content="6" IsChecked="{Binding JoyVM.Button6}" />
            <ToggleButton Width="40" Margin="5" Content="7" IsChecked="{Binding JoyVM.Button7}" />
            <ToggleButton Width="40" Margin="5" Content="8" IsChecked="{Binding JoyVM.Button8}" />
        </StackPanel>

    </Grid>
</Window>
