VJoyTestFeeder/MainWindow.xaml

<Window x:Class="VJoyTestFeeder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="233" Width="479"
        DataContext="{Binding Main, Source={StaticResource ViewModel}}">
    <Grid>
        <Label Content="{Binding JoyCapabilities.JoyId}" HorizontalAlignment="Left" Margin="305,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Connected to joy:" HorizontalAlignment="Left" Margin="195,18,0,0" VerticalAlignment="Top"/>
        
        <Slider HorizontalAlignment="Left" Margin="51,59,0,0" Value="{Binding JoyVM.AxisX}"
                VerticalAlignment="Top" Width="407" Minimum="0" Maximum="{Binding JoyCapabilities.AxisXMax}"/>
        <Slider HorizontalAlignment="Left" Margin="51,94,0,0" Value="{Binding JoyVM.AxisY}"
                VerticalAlignment="Top" Width="407" Minimum="0" Maximum="{Binding JoyCapabilities.AxisYMax}"/>
        
        <Label Content="X" HorizontalAlignment="Left" Margin="19,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="19,89,0,0" VerticalAlignment="Top"/>
        
        <Button Content="1" HorizontalAlignment="Left" Margin="80,149,0,0" VerticalAlignment="Top" Width="25" />
        <Button Content="2" HorizontalAlignment="Left" Margin="120,149,0,0" VerticalAlignment="Top" Width="25"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="161,149,0,0" VerticalAlignment="Top" Width="25"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="204,149,0,0" VerticalAlignment="Top" Width="25"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="247,149,0,0" VerticalAlignment="Top" Width="25"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="291,149,0,0" VerticalAlignment="Top" Width="25"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="333,149,0,0" VerticalAlignment="Top" Width="25"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="376,149,0,0" VerticalAlignment="Top" Width="25"/>
    </Grid>
</Window>
